# Playbook name: install_netdata.yml
# Author: Abdulwahab Herbli
# Creation Date: 9/9/2024
# Last Modified Date: 9/9/2024
# Description: Install Netdata across multiple OS
# This code is licensed under the MIT License
# Copyright (c) 2024, NEBU-LAH SDN. BHD.

---
- name: Install Netdata across multiple OS
  hosts: all
  become: yes

  roles:
    - netdata
